<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context="barray.widget.video.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="视频播放的三种方式" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="systemPlayer"
            android:text="系统播放器" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="videoViewPlayer"
            android:text="VideoView 播放" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mediaPlayer"
            android:text="MediaPlayer 播放" />

    </LinearLayout>


</ScrollView>
